import java.text.DateFormat
import java.text.SimpleDateFormat

apply plugin: 'com.jfrog.bintray'

def projectId = "cathandsgendroid-apt"
def description = "${project.groupId}:${projectId}"

bintray {
    user = System.env['BINTRAY_USER']
    key = System.env['BINTRAY_APIKEY']

    configurations = ['archives'] //When uploading configuration files

    pkg {
        repo = 'maven'
        name = projectId
        licenses = ['Apache-2.0']
        desc = project.projectDesc
        websiteUrl = project.siteUrl
        issueTrackerUrl = project.issueUrl
        vcsUrl = project.gitUrl
        licenses = ['Apache-2.0']
        labels = ['android']
        publicDownloadNumbers = true
        version {
            name = project.artifactVersion
            desc = project.projectDesc
            released = toIsoDateFormat(new Date())
            vcsTag = project.artifactVersion
            // attributes = []
        }
    }
}

def toIsoDateFormat(Date date) {
    DateFormat isoFormat = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZZ")
    return isoFormat.format(date)
}

dependencies {
    compile group: 'org.mvel', name: 'mvel2', version: '2.2.1.Final'
    compile project(':cathandsgendroid-parent:cathandsgendroid-core')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.robolectric', name: 'robolectric', version: '3.8'
    testCompile group: 'org.robolectric', name: 'android-all', version: '8.1.0-robolectric-4611349'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.3'
    compileOnly group: 'com.google.android', name: 'android', version: '4.1.1.4'
}
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives sourcesJar
    archives javadocJar
}
