<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<repositories>
		<repository>
			<id>mvn-public</id>
			<name>MVNRepository</name>
			<url>http://mvnrepository.com</url>
		</repository>
	</repositories>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cathandsgendroid-apt</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>

	<parent>
		<groupId>net.cattaka</groupId>
		<artifactId>cathandsgendroid-parent</artifactId>
		<version>0.2.3-SNAPSHOT</version>
		<relativePath>../cathandsgendroid-parent</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<compilerArgument>-proc:none</compilerArgument>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<annotationProcessors>
								<annotationProcessor>net.cattaka.util.cathandsgendroid.apt.CatHandsGendroidProcessor</annotationProcessor>
							</annotationProcessors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>net.cattaka:cathandsgendroid-core</artifact>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.2.1.Final</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.cattaka</groupId>
			<artifactId>cathandsgendroid-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

  <scm>
    <tag>cathandsgendroid-0.1.2</tag>
  </scm>
</project>
