description = 'net.cattaka:cathandsgendroid-core'
dependencies {
    compileOnly group: 'com.google.android', name: 'android', version: '4.1.1.4'
}
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives sourcesJar
    archives javadocJar
}
artifacts {
    archives sourcesJar
    archives javadocJar
}
