<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cathandsgendroid-core</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>

	<parent>
		<groupId>net.cattaka</groupId>
		<artifactId>cathandsgendroid-parent</artifactId>
		<version>0.2.1</version>
		<relativePath>../cathandsgendroid-parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

  <scm>
    <tag>cathandsgendroid-0.2.1</tag>
  </scm>
</project>