# CatHandsGendroid

./: .gitignore  HowToRelease.txt  LICENSE.txt  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
cathandsgendroid-apt/: AndroidManifest.xml  build.gradle  pom.xml
cathandsgendroid-apt/memo/: how_to_debug.md
cathandsgendroid-apt/src/main/java/net/cattaka/cathandsgendroid/apt/: CatHandsGendroidProcessor.java  InnerFieldType.java
cathandsgendroid-apt/src/main/java/net/cattaka/cathandsgendroid/test/: R.java
cathandsgendroid-apt/src/main/java/net/cattaka/util/cathandsgendroid/apt/: AsycInterfaceProcessor.java  Bug300408.java  CatHandsGendroidProcessor.java  Converter.java  DataModelProcessor.java  InnerFieldType.java
cathandsgendroid-apt/src/main/java/net/cattaka/util/cathandsgendroid/apt/util/: Functions.java  ResourceUtil.java
cathandsgendroid-apt/src/main/java/net/cattaka/util/cathandsgendroid/test/: R.java
cathandsgendroid-apt/src/main/java/net/cattaka/util/gendbhandler/apt/: Converter.java  GenDbHandlerAnnotationProcessor.java  InnerFieldType.java
cathandsgendroid-apt/src/main/resources/net/cattaka/util/cathandsgendroid/apt/: AsyncInterfaceTemplate.java.mvel  DataModelTemplate.java.mvel
cathandsgendroid-apt/src/test/java/net/cattaka/gendbhandler/test/: FullModelTest.java  GenDbHandlerTest.java
cathandsgendroid-apt/src/test/java/net/cattaka/gendbhandler/test/model/: FullModel.java  TinyParcelable.java  TinySerializable.java  UserModel.java
cathandsgendroid-apt/src/test/java/net/cattaka/gendbhandler/test/model/coder/: AuthorityCoder.java  StringArrayCoder.java
cathandsgendroid-apt/src/test/java/net/cattaka/util/cathandsgendroid/test/: AutoIncrementTest.java  ForDbParelDataTest.java  FullModelTest.java  GenDbHandlerTest.java  GenericsCallbackTest.java  ListTinyParcelableTest.java  NestedNodeTest.java  RawQueryTest.java  SimpleInterfaceTest.java  StringKvModelTest.java
cathandsgendroid-apt/src/test/java/net/cattaka/util/cathandsgendroid/test/asyncif/: GenericsCallback.java  SimpleInterface.java
cathandsgendroid-apt/src/test/java/net/cattaka/util/cathandsgendroid/test/model/: ForDbParelData.java  FullModel.java  IntKeyAiModel.java  ListTinyParcelable.java  LongKeyAiModel.java  MyParcelModel.java  Node.java  PintKeyAiModel.java  PlongKeyAiModel.java  SetSetStringAccessor.java  StringKvModel.java  TinyParcelable.java  TinySerializable.java  UserModel.java
cathandsgendroid-apt/src/test/java/net/cattaka/util/cathandsgendroid/test/model/coder/: AuthorityCoder.java  StringArrayCoder.java
cathandsgendroid-apt/tmp/net/cattaka/util/cathandsgendroid/test/asyncif/: IGenericsCallbackAsync.java  SimpleInterfaceAsync.java
cathandsgendroid-core/: build.gradle  pom.xml
cathandsgendroid-core/src/main/java/net/cattaka/cathandsgendroid/: Accessor.java  IAccessor.java
cathandsgendroid-core/src/main/java/net/cattaka/util/cathandsgendroid/: Accessor.java  Attribute.java  GenDbHandler.java
cathandsgendroid-core/src/main/java/net/cattaka/util/cathandsgendroid/accessor/: Accessor.java  AccessorInstantiationException.java  Accessors.java  EnumNameAccessor.java  EnumOrderAccessor.java  IAccessor.java  ParcelableAccessor.java  SerializableAccessor.java
cathandsgendroid-core/src/main/java/net/cattaka/util/cathandsgendroid/annotation/: AccessorAttrs.java  AsyncInterface.java  AsyncInterfaceAttrs.java  DataModel.java  DataModelAttrs.java
cathandsgendroid-core/src/main/java/net/cattaka/util/cathandsgendroid/exception/: AsyncInterfaceException.java
cathandsgendroid-core/src/main/java/net/cattaka/util/gendbhandler/: Accessor.java  Attribute.java  GenDbHandler.java
cathandsgendroid-parent/: build.gradle  pom.xml
