allprojects {
    apply plugin: 'maven'
    group = 'net.cattaka'
    version = '0.6.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "http://mvnrepository.com" }
    }
}
