# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

siteUrl="https://github.com/cattaka/CatHandsGendroid"
gitUrl="https://github.com/cattaka/CatHandsGendroid.git"
issueUrl="https://github.com/cattaka/CatHandsGendroid/issues"
projectDesc="Lightweight utility generator for Android.\nThis generate Java source files.\nThey provide DB, Parcel utility class."
groupId="net.cattaka"

artifactVersion="0.6.1-SNAPSHOT"
