<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.cattaka</groupId>
	<artifactId>cathandsgendroid</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>
        Lightweight utility generator for Android.
        This generate Java source files.
        They provide DB, Parcel utility class. 
    </description>
	<url>https://github.com/cattaka/CatHandsGendroid</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:cattaka/CatHandsGendroid.git</connection>
		<developerConnection>scm:git:git@github.com:cattaka/CatHandsGendroid.git</developerConnection>
		<url>git@github.com:cattaka/CatHandsGendroid.git</url>
		<tag>cathandsgendroid-0.1.0</tag>
	</scm>

	<developers>
		<developer>
			<id>cattaka</id>
			<name>Takao Sumitomo</name>
			<email>cattaka@mail.cattaka.net</email>
			<url>http://www.cattaka.net/</url>
			<roles>
				<role>lead</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/cattaka/CatHandsGendroid/issues</url>
	</issueManagement>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>cathandsgendroid-core</module>
		<module>cathandsgendroid-apt</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/cattaka/CatHandsGendroid/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>