<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.cattaka</groupId>
	<artifactId>cathandsgendroid-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CatHandsGendroid</name>
	<description>A light weight utils generator.</description>
	<modules>
		<module>../cathandsgendroid-core</module>
		<module>../cathandsgendroid-apt</module>
	</modules>
</project>